int array arrayImageColors 0x7f060002
int array arrayImageSafety 0x7f060003
int array arrayImageSizes 0x7f060001
int array arrayImageTypes 0x7f060000
int attr drawSelectorOnTop 0x7f010000
int attr numColumns 0x7f010001
int drawable ic_action_share 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_search 0x7f020002
int drawable ic_settings 0x7f020003
int id etImageSite 0x7f09000c
int id gvResults 0x7f090002
int id imageItem 0x7f09000e
int id ivResult 0x7f090000
int id ltImageColor 0x7f090007
int id ltImageSafety 0x7f090009
int id ltImageSite 0x7f09000b
int id ltImageSize 0x7f090005
int id ltImageType 0x7f090003
int id miSearch 0x7f09000f
int id miSettings 0x7f090010
int id miShare 0x7f090011
int id settingsDoneButton 0x7f09000d
int id spinnerImageColor 0x7f090008
int id spinnerImageSafety 0x7f09000a
int id spinnerImageSize 0x7f090006
int id spinnerImageType 0x7f090004
int id textView2 0x7f090001
int layout activity_image_display 0x7f030000
int layout activity_landing 0x7f030001
int layout activity_search_results 0x7f030002
int layout activity_settings 0x7f030003
int layout item_image_results 0x7f030004
int menu menu_action_bar 0x7f080000
int menu menu_share 0x7f080001
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string search_hint 0x7f050003
int string search_title 0x7f050002
int string settings 0x7f050004
int string share 0x7f050005
int string textDone 0x7f05000b
int string textImageColor 0x7f05000d
int string textImageSize 0x7f05000c
int string textImageType 0x7f05000a
int string textSafety 0x7f05000e
int string textSite 0x7f05000f
int string textSiteHint 0x7f050010
int string textTest 0x7f050007
int string title_activity_image_display 0x7f050008
int string title_activity_search_results 0x7f050006
int string title_activity_settings 0x7f050009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_numColumns 1
int xml searchable 0x7f040000
