int array arrayImageColors 0x7f060002
int array arrayImageSafety 0x7f060003
int array arrayImageSizes 0x7f060001
int array arrayImageTypes 0x7f060000
int attr column_count 0x7f010000
int attr column_count_landscape 0x7f010002
int attr column_count_portrait 0x7f010001
int attr grid_paddingBottom 0x7f010007
int attr grid_paddingLeft 0x7f010004
int attr grid_paddingRight 0x7f010005
int attr grid_paddingTop 0x7f010006
int attr item_margin 0x7f010003
int drawable ic_action_share 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_search 0x7f020002
int drawable ic_settings 0x7f020003
int drawable icon 0x7f020004
int drawable nature_1 0x7f020005
int drawable nature_2 0x7f020006
int drawable nature_3 0x7f020007
int drawable nature_4 0x7f020008
int drawable nature_5 0x7f020009
int id bottomImage 0x7f090008
int id current_zoom 0x7f090019
int id etImageSite 0x7f090013
int id imageItem 0x7f09001b
int id img 0x7f090015
int id ivResult 0x7f090000
int id ltImageColor 0x7f09000e
int id ltImageSafety 0x7f090010
int id ltImageSite 0x7f090012
int id ltImageSize 0x7f09000c
int id ltImageType 0x7f09000a
int id miSearch 0x7f09001c
int id miSettings 0x7f09001d
int id miShare 0x7f09001e
int id mirror_touchimageview_button 0x7f090004
int id scroll_position 0x7f090017
int id settingsDoneButton 0x7f090014
int id sgvResults 0x7f090009
int id single_touchimageview_button 0x7f090002
int id spinnerImageColor 0x7f09000f
int id spinnerImageSafety 0x7f090011
int id spinnerImageSize 0x7f09000d
int id spinnerImageType 0x7f09000b
int id switch_image_button 0x7f090005
int id switch_scaletype_button 0x7f090006
int id textView2 0x7f090001
int id topImage 0x7f090007
int id top_text_line 0x7f090016
int id view_pager 0x7f09001a
int id viewpager_example_button 0x7f090003
int id zoomed_rect 0x7f090018
int layout activity_image_display 0x7f030000
int layout activity_landing 0x7f030001
int layout activity_main 0x7f030002
int layout activity_mirroring_example 0x7f030003
int layout activity_search_results 0x7f030004
int layout activity_settings 0x7f030005
int layout activity_single_touchimageview 0x7f030006
int layout activity_switch_image_example 0x7f030007
int layout activity_switch_scaletype_example 0x7f030008
int layout activity_viewpager_example 0x7f030009
int layout item_image_results 0x7f03000a
int menu menu_action_bar 0x7f080000
int menu menu_share 0x7f080001
int string app_name 0x7f050000
int string get_current_zoom 0x7f050018
int string get_scroll_position 0x7f050016
int string get_zoomed_rect 0x7f050017
int string hello_world 0x7f050001
int string mirror_touchimageview 0x7f050012
int string mirroring_text 0x7f050019
int string search_hint 0x7f050003
int string search_title 0x7f050002
int string settings 0x7f050004
int string share 0x7f050005
int string single_touchimageview 0x7f050011
int string swipe_viewpager 0x7f05001a
int string switch_image_example 0x7f050014
int string switch_image_text 0x7f05001b
int string switch_scaletype_example 0x7f050015
int string switch_scaletype_text 0x7f05001c
int string textDone 0x7f05000b
int string textImageColor 0x7f05000d
int string textImageSize 0x7f05000c
int string textImageType 0x7f05000a
int string textSafety 0x7f05000e
int string textSite 0x7f05000f
int string textSiteHint 0x7f050010
int string textTest 0x7f050007
int string title_activity_image_display 0x7f050008
int string title_activity_search_results 0x7f050006
int string title_activity_settings 0x7f050009
int string viewpager_example 0x7f050013
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable StaggeredGridView_column_count 0
int styleable StaggeredGridView_column_count_landscape 2
int styleable StaggeredGridView_column_count_portrait 1
int styleable StaggeredGridView_grid_paddingBottom 7
int styleable StaggeredGridView_grid_paddingLeft 4
int styleable StaggeredGridView_grid_paddingRight 5
int styleable StaggeredGridView_grid_paddingTop 6
int styleable StaggeredGridView_item_margin 3
int xml searchable 0x7f040000
