<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/miShare"
        android:icon="@drawable/ic_action_share"
        android:onClick="onShare"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/share" />
    
</menu>
